<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EasyCooperation.WeChat.OfficialAccount\EasyCooperation.WeChat.OfficialAccount.csproj" />
    <ProjectReference Include="..\..\src\EasyCooperation.WeChat.ThirdPartyPlatform\EasyCooperation.WeChat.ThirdPartyPlatform.csproj" />
  </ItemGroup>




</Project>
