# EasyCooperation

./: .editorconfig  .gitignore  EasyCooperation.sln  README.md
src/DT.ThirdParty.Abstraction/: EasyCooperation.Abstraction.csproj
src/DT.ThirdParty.Abstraction/ApiClient/: IApiClient.cs
src/DT.ThirdParty.Abstraction/ApiModels/: IModel.cs
src/DT.ThirdParty.Abstraction/ApiModels/Request/: IRequestModel.cs
src/DT.ThirdParty.Abstraction/ApiParameterModels/: IModel.cs
src/DT.ThirdParty.Abstraction/ApiParameterModels/Request/: IRequestModel.cs
src/DT.ThirdParty.Abstraction/ApiParameterModels/Response/: IResponseModel.cs
src/DT.ThirdParty.Abstraction/Enums/: EnumNotifyFrom.cs
src/DT.ThirdParty.Abstraction/Exceptions/: SignException.cs
src/DT.ThirdParty.Abstraction/HttpInterface/: IHttpInterface.cs
src/DT.ThirdParty.Abstraction/Notifies/: INotify.cs
src/DT.ThirdParty.Abstraction/Options/: IOptions.cs
src/DT.ThirdParty.Abstraction/Security/: IEncryptor.cs  IEncryptorOption.cs
src/DT.ThirdParty.Abstraction/Security/Irreversible/: SHA1.cs
src/DT.ThirdParty.Abstraction/Security/Reversible/: DES.cs
src/DT.ThirdParty.Abstraction/Signature/: ISignerOption.cs
src/DT.ThirdParty.WeChat.Open/: EasyCooperation.WeChat.Open.csproj  EasyCooperation.WeChat.Open.xml  EasyCooperation.WeChat.ThirdPartyPlatforms.xml  readme.md
src/DT.ThirdParty.WeChat.Open/ApiModels/Response/: WeChatJsonResponse.cs
src/DT.ThirdParty.WeChat.Open/ApiParameterModels/Response/: WeChatJsonResponse.cs
src/DT.ThirdParty.WeChat.Open/Attributes/: WeChatJsonReturnAttribute.cs
src/DT.ThirdParty.WeChat.Open/Enums/: EnumBindComponentAuthAccountType.cs  EnumBindComponentAuthType.cs  EnumFuncScopeCategory.cs  EnumGlobalReturnCode.cs  EnumWeChatBizMsgCryptError.cs
src/DT.ThirdParty.WeChat.Open/HttpInterface/CommonGatewayInterface/: Component.cs
src/DT.ThirdParty.WeChat.Open/HttpInterfaces/CommonGatewayInterface/: Component.cs
src/DT.ThirdParty.WeChat.Open/Notifies/: ComponentAuthEventPublisher.cs  IComponentAuthEventNotify.cs
src/DT.ThirdParty.WeChat.Open/Notifies/Models/: ComponentNotifyModel.cs  ComponentNotifyModelDecrypted.cs  ComponentVerifyTicketNotifyModel.cs
src/DT.ThirdParty.WeChat.Open/Options/: WeChatComponentOptions.cs
src/DT.ThirdParty.WeChat.Open/Security/: ComponentAuthEventDecryptor.cs  WeChatComponentDecryptorOption.cs
src/DT.ThirdParty.WeChat.Open/Signature/: WeChatSignerSettings.cs  WeChatTokenSignerProvider.cs
src/DT.ThirdParty.WeChat.ThirdPartyPlatforms/: EasyCooperation.WeChat.ThirdPartyPlatforms.csproj
src/DT.ThirdParty.WeChat.ThirdPartyPlatforms/HttpInterfaces/: IComponent.cs
src/DT.ThirdParty.WeChat.ThirdPartyPlatforms/Notifies/: ComponentAuthEventPublisher.cs  IComponentAuthEventNotify.cs
src/DT.ThirdParty.WeChat.ThirdPartyPlatforms/Notifies/Models/: ComponentVerifyTicketNotifyModel.cs
src/DT.ThirdParty.WeChat.ThirdPartyPlatforms/Options/: WeChatComponentOptions.cs
src/DT.ThirdParty.WeChat.ThirdPartyPlatforms/Security/: ComponentAuthEventDecryptor.cs  WeChatComponentDecryptorOption.cs
src/DT.ThirdParty.WeChat.ThirdPartyPlatforms/Signature/: WeChatSignerSettings.cs  WeChatTokenSignerProvider.cs
src/EasyCooperation.Abstraction/: EasyCooperation.Abstraction.csproj
src/EasyCooperation.Abstraction/ApiClients/: IApiClient.cs
src/EasyCooperation.Abstraction/ApiModels/Response/: IResponseModel.cs
src/EasyCooperation.Abstraction/Attributes/: NotifyFromAttribute.cs
src/EasyCooperation.Abstraction/HttpInterfaces/: IHttpInterface.cs
src/EasyCooperation.Abstraction/Notifies/Models/: INotifyModel.cs  INotifyModelDecrypted.cs
src/EasyCooperation.Abstraction/Security/: IDecryptor.cs  IDecryptorOption.cs
src/EasyCooperation.Abstraction/Security/Irreversible/: MD5.cs
src/EasyCooperation.Abstraction/Signature/: ISignerProvider.cs
src/EasyCooperation.WeChat.Common/: EasyCooperation.WeChat.Common.csproj
src/EasyCooperation.WeChat.Common/ApiModels/Response/: WeChatJsonResponse.cs
src/EasyCooperation.WeChat.Common/Attributes/: WeChatJsonReturnAttribute.cs
src/EasyCooperation.WeChat.Common/Enums/: EnumGlobalReturnCode.cs
src/EasyCooperation.WeChat.MediaPlatform/: EasyCooperation.WeChat.OfficialAccount.csproj
src/EasyCooperation.WeChat.MediaPlatform/ApiModels/Request/: AuthorizeRequest.cs  ComponentAccessRequest.cs
src/EasyCooperation.WeChat.MediaPlatform/ApiModels/Response/: AccessTokenResponse.cs
src/EasyCooperation.WeChat.MediaPlatform/Helpers/: AuthHelper.cs
src/EasyCooperation.WeChat.MediaPlatform/HttpInterfaces/: IComponentWebPageAuth.cs  IWebPageAuth.cs
src/EasyCooperation.WeChat.ThirdPartyPlatform/: EasyCooperation.WeChat.ThirdPartyPlatform.csproj  EasyCooperation.WeChat.ThirdPartyPlatforms.xml
src/EasyCooperation.WeChat.ThirdPartyPlatform/Enums/: EnumBindComponentAuthAccountType.cs  EnumBindComponentAuthType.cs  EnumFuncScopeCategory.cs  EnumWeChatBizMsgCryptError.cs
src/EasyCooperation.WeChat.ThirdPartyPlatform/HttpInterfaces/: IComponent.cs
src/EasyCooperation.WeChat.ThirdPartyPlatform/Notifies/: ComponentAuthEventPublisher.cs  IComponentAuthEventNotify.cs
src/EasyCooperation.WeChat.ThirdPartyPlatform/Notifies/Models/: ComponentNotifyModel.cs  ComponentNotifyModelDecrypted.cs  ComponentVerifyTicketNotifyModel.cs
src/EasyCooperation.WeChat.ThirdPartyPlatform/Options/: WeChatComponentOptions.cs
src/EasyCooperation.WeChat.ThirdPartyPlatform/Security/: ComponentAuthEventDecryptor.cs  WeChatComponentDecryptorOption.cs
src/EasyCooperation.WeChat.ThirdPartyPlatform/Signature/: WeChatSignerSettings.cs  WeChatTokenSignerProvider.cs
src/Properties/: NugetInformation.props
test/NotifyWebTest/: HttpLogFilter.cs  NotifyWebTest.csproj  Program.cs  Startup.cs  appsettings.json
test/NotifyWebTest/Controllers/: AuthEventNotifyController.cs  ComponentAuthController.cs  UserAuthController.cs
test/NotifyWebTest/Properties/: launchSettings.json
test/NotifyWebTest/Views/ComponentAuth/: AuthRedirect.cshtml  AuthView.cshtml
test/SimpleTestConsole/: GlobalSuppressions.cs  Program.cs  SimpleTestConsole.csproj
(+33 files in other folders)
