<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ApiModels\Request\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DT.ThirdParty.Abstraction\EasyCooperation.Abstraction.csproj" />
  </ItemGroup>

</Project>
