<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\Ezreal\Documents\GitHub\EasyCooperation\src\DT.ThirdParty.WeChat.Open\EasyCooperation.WeChat.ThirdPartyPlatforms.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\Ezreal\Documents\GitHub\EasyCooperation\src\DT.ThirdParty.WeChat.Open\EasyCooperation.WeChat.ThirdPartyPlatforms.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ApiClients\" />
    <Folder Include="Filters\" />
    <Folder Include="HttpInterfaces\CommonGatewayInterface\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyCooperation.WeChat.Common\EasyCooperation.WeChat.Common.csproj" />
  </ItemGroup>

</Project>
