<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Properties\NugetInformation.props" />
  <Import Project="..\Properties\AssemblyDocument.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="HttpInterfaces\CommonGatewayInterface\**" />
    <EmbeddedResource Remove="HttpInterfaces\CommonGatewayInterface\**" />
    <None Remove="HttpInterfaces\CommonGatewayInterface\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ApiClients\" />
    <Folder Include="Filters\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyCooperation.WeChat.Common\EasyCooperation.WeChat.Common.csproj" />
  </ItemGroup>

</Project>
