<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DT.ThirdParty.Abstraction\EasyCooperation.Abstraction.csproj" />
    <ProjectReference Include="..\EasyCooperation.WeChat.Common\EasyCooperation.WeChat.Common.csproj" />
  </ItemGroup>

</Project>
