<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EasyCooperation.WeChat.ThirdPartyPlatform\EasyCooperation.WeChat.ThirdPartyPlatform.csproj" />
  </ItemGroup>


</Project>