<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\Ezreal\Documents\GitHub\EasyCooperation\src\DT.ThirdParty.WeChat.Open\EasyCooperation.WeChat.Open.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\Ezreal\Documents\GitHub\EasyCooperation\src\DT.ThirdParty.WeChat.Open\EasyCooperation.WeChat.Open.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ApiClients\" />
    <Folder Include="Filters\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DT.ThirdParty.Abstraction\EasyCooperation.Abstraction.csproj" />
  </ItemGroup>

</Project>
